Login Antiguo


<!-- <?php
    // header("Content-Type: application/json; charset=UTF-8");
    // error_reporting(E_ALL);
    // ini_set('display_errors', 1);

    // // Conexión
    // $servername = "localhost";
    // $dbusername = "root";
    // $dbpassword = "123456";
    // $dbname = "login_app_db";
    // $conn = new mysqli($servername, $dbusername, $dbpassword, $dbname);

    // if ($conn->connect_error) {
    //     die(json_encode([
    //         "success" => false, 
    //         "message" => "Conexión fallida: " . $conn->connect_error
    //     ]));
    // }

    // $data = file_get_contents("php://input");
    // if (!$data) {
    //     die(json_encode([
    //         "success" => false,
    //         "message" => "No se recibieron datos"
    //     ]));
    // }

    // $data = json_decode($data);
    // $username = $data->username ?? null;
    // $password = $data->password ?? null;

    // if (!$username || !$password) {
    //     die(json_encode([
    //         "success" => false,
    //         "message" => "Faltan usuario o contraseña"
    //     ]));
    // }

    // // Buscar en tabla de administradores
    // $stmt = $conn->prepare("SELECT id, username, password FROM usuarios WHERE username = ? OR email = ?");
    // $stmt->bind_param("ss", $username, $username);
    // $stmt->execute();
    // $result = $stmt->get_result();

    // if ($result->num_rows > 0) {
    //     $admin = $result->fetch_assoc();
    //     if (password_verify($password, $admin['password'])) {
    //         echo json_encode([
    //             "success" => true,
    //             "access" => generateAccessToken($admin['id']),
    //             "refresh" => generateRefreshToken($admin['id']),
    //             "username" => $admin['username'],
    //             "rol" => "admin"
    //         ]);
    //         exit;
    //     } else {
    //         echo json_encode(["success" => false, "message" => "Contraseña incorrecta"]);
    //         exit;
    //     }
    // }
    // $stmt->close();

    // // Buscar en tabla de usuarios normales
    // $stmt2 = $conn->prepare("SELECT id, nombre, contraseña FROM users WHERE nombre = ?");
    // $stmt2->bind_param("s", $username);
    // $stmt2->execute();
    // $result2 = $stmt2->get_result();

    // if ($result2->num_rows > 0) {
    //     $user = $result2->fetch_assoc();
    //     if (password_verify($password, $user['contraseña'])) {
    //         echo json_encode([
    //             "success" => true,
    //             "access" => generateAccessToken($user['id']),
    //             "refresh" => generateRefreshToken($user['id']),
    //             "username" => $user['nombre'],
    //             "rol" => "usuario"
    //         ]);
    //         exit;
    //     } else {
    //         echo json_encode(["success" => false, "message" => "Contraseña incorrecta"]);
    //         exit;
    //     }
    // }
    // $stmt2->close();

    // echo json_encode(["success" => false, "message" => "Usuario no encontrado"]);
    // $conn->close();

    // function generateAccessToken($userId) {
    //     return "access_token_" . $userId;
    // }

    // function generateRefreshToken($userId) {
    //     return "refresh_token_" . $userId;
    // }
?> -->